<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:goat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.goat.unread_message.UnreadMsgView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            goat:ic_color="#ff0000"
            goat:ic_size="33dp"
            goat:ic_text="&#xe612;"
            goat:text="首页"
            goat:text_color="#ff00ff"
            goat:text_size="16dp"/>

        <com.goat.unread_message.UnreadMsgView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            goat:ic_color="#FF00FF"
            goat:ic_size="33dp"
            goat:ic_text="&#xe632;"
            goat:msg_bg_color="#0000FF"
            goat:text="联系人"
            goat:text_size="16dp"/>

        <com.goat.unread_message.UnreadMsgView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            goat:ic_color="#006400"
            goat:ic_size="33dp"
            goat:msg_number="22"
            goat:text_color="#808000"
            goat:msg_tv_color="#00BFFF"
            goat:ic_text="&#xe65d;"
            goat:text_size="16dp"/>

        <com.goat.unread_message.UnreadMsgView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            goat:ic_color="#00FF7F"
            goat:ic_size="33dp"
            goat:ic_text="&#xe615;"
            goat:text_size="16dp"/>
    </LinearLayout>
</LinearLayout>
